CONVEX_DEPLOY_KEY=project:antony-kiriinya:my-project-chef-7ca35|eyJ2MiI6ImQwYjY0YTMzZTk4NjQ5OTE4MTA3NTdmODNmYjY2MGIzIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tough-toad-186

VITE_CONVEX_URL=https://tough-toad-186.convex.cloud
